<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="269.0" prefWidth="386.0" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="pictureLabel" layoutY="1.0" prefHeight="201.0" prefWidth="384.0" />
      <JFXButton layoutX="75.0" layoutY="213.0" onAction="#savePicture" prefHeight="29.0" prefWidth="96.0" styleClass="leftBtns" text="Save" textFill="WHITE" />
      <JFXButton layoutX="214.0" layoutY="214.0" onAction="#takeCamPicture" prefHeight="29.0" prefWidth="96.0" styleClass="leftBtns" text="Take" textFill="WHITE" />
   </children>
</AnchorPane>
